<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.team3.controller.SpaceDetailsController">

    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="nameLabel" text="Name" />
            <Label fx:id="capacityLabel" text="Capacity" />
            <Label fx:id="featuresLabel" text="Features" />
        </VBox>
    </center>

</BorderPane>
